*{  
    text-decoration:none;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

header {
    position: fixed;
    top: 0%;
    width: 100%;
    height: 5em;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    width: 18em;
    padding: 2em;
}
.logo-mobile {
    display: none;
}

.list {
    padding: 1em 3em 0 0;
    display: flex;
    flex-direction: row;
}
.icon {
    margin: 0em 0.5em 0em 5em;
    padding: 0.5em;
}
.home-icon {
    width: 1em;
}
.dj-icon {
    width: 1.5em;
}
.ticket-icon {
    width: 1.5em;
}
.item-list {
    margin-left: 0.5em;
    font-family: 'Neue Metana', sans-serif;
}

.item-list a {
    text-decoration: none;
    color: white;
}

.video-background {
    margin-top: 5em;
    top: 0;
    left: 0;
    width: 100%;
    height: 91.7vh;
    z-index: -1;
}
  
.video-background video {
    /* margin-top: 5em; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-container-mobile {
    display: none;
}
.main-title {
    position: absolute;
    font-family: 'Optima nova LT Pro', sans-serif;
    text-shadow: 8px 6px 5px rgba(0, 0, 0, 0.8);
    letter-spacing: 0.5em;
    margin-left: 1.5em;
    margin-top: 1.25em;
    color: white;
    font-size: 6em;
}

.date {
    position: absolute;
    top: 50%;
    left: 10%;
}
.site {
    position: absolute;
    top: 50%;
    left: 80%;
}

.info-text {
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 2);
    font-family: 'Neue Metana';
    font-size: 2.5em;
    color: white;
}
.info-text-aux {
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 2);
    font-family: 'Neue Metana';
    font-size: 1.5em;
    color: white;
}

.event-starts {
    position: absolute;
    top: 86.5%;
    left: 1.2%;
}
.event-starts-text {
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 2);
    font-family: 'Neue Metana';
    font-size: 1.2em;
    color: white;
}

.countdown {
    background-color: white;
    border-radius: 1em;
    padding: 1.5em;
    position: absolute;
    top: 94%;
    left: 13%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}
.countdown-item {
    text-align: center;
    margin: 0 10px;
}
.countdown-item span {
    font-size: 1.1em;
}
.countdown-item span:first-child {
    margin-right: 5px;
}
.count-number {
    font-family: 'Athabasca', sans-serif;
    color: black
}
.count-letter {
    font-family: 'Athabasca', sans-serif;                                      
    color: black
}

.buy-tickets {
    position: fixed;
    width: 19em;
    height: 3em;
    border-radius: 1em;
    padding: 1em;
    top: 95%;
    left: 90.5%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.buy-text{
    font-size: 1.2em;
    font-family: 'Athabasca', sans-serif;                                      
    color: white;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 2);
    text-align:center;
}
.whatsapp-logo {
    margin-left: 1em;
    width: 4em;
}

.locals-section {
    margin-top: 6em;
    position: relative;
    height: 100vh;
}

.background-section {
    transform: translateY(0%);
    width: 100%;
    height: 100%;
    background-image: url('./src/IndependientFest_2.png');
    background-size: cover;
    background-position: center;
}

.card-container {
    margin-right: 2em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.dj-box {
    width: 280px;
    justify-self: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 8px 10px 6px rgba(0, 0, 0, 0.5);
    margin: 2em 2em 2.7em 3.5em;
    overflow: hidden;
}
.aletrip {
    grid-column: 1 / 3;
    grid-row: 1 ;
}
.samuelbass {
    grid-column: 4 / 6;
    grid-row: 1 ;

}
.juan-villa {
    grid-column:1;
    grid-row: 2 ;
}
.ju-pa {
    grid-column: 2;
    grid-row: 2 ;
}
.fallem {
    grid-column: 3;
    grid-row: 2 ;
}
.daes {
    grid-column: 4;
    grid-row: 2 ;
}
.jhonson {
    grid-column: 5;
    grid-row: 2 ;
}
.card img {
    width: 100%;
    height: auto;
}  
.card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
.card-content h3 {
    font-family: 'Neue Metana';
    margin-top: 0;
}
.card-content img {
    width: 3em;
    margin-bottom: 0.5em;
}
.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
} 
.btn:hover {
    background-color: #555;
}
  
.japan-section {
    margin-top: 6em;
    position: relative;
    height: 80vh;
}
.background-japan-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    transform: translateY(0%);
    width: 100%;
    height: 100%; /* Ajusta el valor para controlar la altura de la imagen */
    background-image: url('./src/IndependientFesttrue.png');
    background-size: cover;
    background-position: center;
}

.takeshi-title{
    justify-self: center;
    align-self: center;
    grid-column: 1 / 3;
    grid-row: 2 ;
    font-family: 'Optima nova LT Pro', sans-serif;
    text-shadow: 8px 6px 5px rgba(0, 0, 0, 0.8);
    font-size: 3em;
    color: white;
    letter-spacing: 0.3em;
}
.japan-title {
    justify-self: center;
    align-self: center;
    grid-column: 4 / 6;
    grid-row: 2 ;
    font-family: 'Optima nova LT Pro', sans-serif;
    text-shadow: 8px 6px 5px rgba(0, 0, 0, 0.8);
    font-size: 3em;
    color: white;
    letter-spacing: 0.3em;
}
.takeshi {
    justify-self: center;
    grid-column: 1 / 3;
    box-shadow: 8px 10px 6px rgba(0, 0, 0, 0.5);
    margin-top: 6em;
    border-radius: 5em;
    width: 23em;
}
.takeshi2 {
    justify-self: center;
    grid-column: 4 / 6;
    box-shadow: 8px 10px 6px rgba(0, 0, 0, 0.5);
    margin-top: 6em;
    border-radius: 5em;
    width: 23em;
}
.japan-image {
    justify-self: center;
    align-self: center;
    grid-column: 3;
    width: 25em;
}
.youtube {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    width: 15em;
}
.youtube-text {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    font-family: 'Optima nova LT Pro', sans-serif;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-top: 8em;
    letter-spacing: 0.15em;
}

.footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 2em;
    position: relative;
    background-color: black;
    z-index: 100;
}
.logo-ipi-footer{
    grid-column: 1;
    justify-self: center;
    align-self: center;
    width: 25em;
}

.fcbk-ipi{
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
    width: 3em;
}
.insta-ipi{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    width: 3em;
}
.text-dev{
    grid-column: 3;
    justify-self: end;
    align-self: center;
    font-family: 'Neue Metana';
    color: white;

}
.logo-dev {
    padding-left: 1em;
    grid-column: 4;
    grid-row: 1;
    justify-self: start;
    align-self: center;
    width: 5em;
}
.git-dev{
    grid-column: 4;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    width: 3em;
}
.insta-dev{
    grid-column: 4;
    grid-row: 1;
    margin-right: 4em;
    justify-self: end;
    align-self: center;
    width: 3em;
}


/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/


@media screen and (min-width: 0px) and (max-width: 596px) {
    
    header {
        display: flex;
        flex-direction: row;
        justify-content: start;
        flex-wrap: wrap;
        top: 0%;
        width: 100%;
        height: 5.5em;
        background-color: black;
        z-index: 100;        
    }
   
    .logo {
        display: none;
    }
    .logo-mobile {
        display:inline;
        margin: 0em 5em 0em 1em;
        width: 3.5em;
    }

    .icon{
        margin-right: 0em;
    }
    .item-list {
        display: none;
    }

    .video-background {
        top: -10;
        left: 0;
        width: auto;
        height: 100vh;
        z-index: -1;
        overflow: hidden;
    }

    .main-title {
        margin-left: 0.5em;
        letter-spacing: 0.2em;
        font-size: 3em;
    }
    .main-title-mobile {
        position: absolute;
        font-family: 'Optima nova LT Pro', sans-serif;
        text-shadow: 8px 6px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 0.2em;
        padding: 2.5em 0em 0em 5.4em;;
        color: white;
        font-size: 2.5em;
    }

    .info-text {
    font-size: 1.5em;
    }

    .date {
        top: 38%;
        left: 30%;       
    }
    
    .site {
        top: 55%;
        left: 30%;
    }

    .event-starts {
        top: 85%;
        left: 5%;
    }
    .event-starts-text {
        font-size: 1em;
    }
    .countdown {
        top: 93%;
        left: 40%;
        padding: 0.5em;
    }
    .countdown-item span {
        font-size: 1em;
    }

    .buy-tickets {
        position: fixed;
        width: 0%;
        height: 0%;
        background-color: transparent;
        padding: 0em 2em 1em 0em;
        z-index: 100;
    }
    .buy-text{
        display: none;
    }
    .whatsapp-logo {
        margin-left: 1.7em;
        width: 3.5em;
    }

    .locals-section {
        margin-top: 0em;
        position: relative;
        height: 200em;
    }
    .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    }

    .japan-section {
        margin-top: 0em;
        position: relative;
        height: 108em;    }
    .background-japan-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .takeshi {
        grid-column: 1 / 3;
        grid-row: 1;
    } 
    .takeshi-title{
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 1em 0 1em 0
    }
    .japan-image{
        grid-column: 1 / 3;
        grid-row: 3;
    }
    .japan-title {
        grid-column: 1 / 3;
        grid-row: 4;
        margin: 1em 0 1em 0;
    }
    
    .takeshi2 {
        grid-column: 1 / 3;
        grid-row: 5;
        margin: 0;
        padding: 0;
    }
    .youtube {
        grid-column: 1 / 3;
        grid-row: 6;
        position: relative;
        align-self: center;
    }
    .youtube-text {
        margin-top: 0;
        justify-self: center;
        align-self:flex-end;
        grid-column: 1 / 3;
        grid-row: 6;
        font-size: 2em;
    }

    .footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-top: 0em;
        position: relative;
        background-color: black;
        z-index: 100;
    }
    .logo-ipi-footer{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        padding: 1em;
        width: 18em;
    }
    
    .fcbk-ipi{
        grid-column: 1;
        grid-row: 2;
        justify-self: start;
        align-self: center;
        padding-left: 3em;
    }
    .insta-ipi{
        grid-column: 1;
        grid-row: 2;
        justify-self: end;
        align-self: center;
        padding-right: 5em;
    }
    .text-dev{
        grid-column: 1;
        grid-row: 4;
        margin-top: 4em;
        justify-self: center;
        align-self: center;
    
    }
    .logo-dev {
        grid-column: 1;
        grid-row: 5;
        padding: 1em;
        justify-self: center;
        align-self: center;
    }
    .git-dev{
        grid-column: 1;
        grid-row: 6;
        justify-self: start;
        align-self: center;
        width: 3em;
        padding-left: 3em;
    }
    .insta-dev{
        grid-column: 1;
        grid-row: 6;
        margin-right: 0em;
        justify-self: end;
        align-self: center;
        width: 3em;
        padding-right: 5em;
    }
}


/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/


@media screen and (min-width: 597px) and (max-width: 768px) {
    .icon{
        margin-right: 0em;
    }
    .item-list {
        display: none;
    }
    .main-title {
        margin-left: 0.5em;
        letter-spacing: 0.3em;
        font-size: 3.2em;
    }
    
    .info-text {
        font-size: 2em;
    }
    
    .date {
        top: 37%;
        left: 30%;       
    }
    
    .site {
        top: 57%;
        left: 30%;
    }
    
    .event-starts {
        top: 87%;
        left: 3%;
    }
    .event-starts-text {
        font-size: 1em;
    }
    .countdown {
        top: 93%;
        left: 32%;
        padding: 1em;
    }
    .countdown-item span {
        font-size: 1.1em;
    }
    
    .buy-tickets {
        position: fixed;
        width: 0%;
        height: 0%;
        background-color: transparent;
        padding: 0em 2em 1em 0em;
        z-index: 100;
    }
    .buy-text{
        display: none;
    }
    .whatsapp-logo {
        margin-left: 1.7em;
        width: 3.5em;
    }
    

    .locals-section {
        margin-top: 0em;
        position: relative;
        height: 200em;
    }
    .card-container {
        padding: 2em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .japan-section {
        margin-top: 0em;
        position: relative;
        height: 126em;
    }
    .background-japan-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .takeshi {
        grid-column: 1 / 3;
        grid-row: 1;
    } 
    .takeshi-title{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .japan-image{
        grid-column: 1 / 3;
        grid-row: 3;
    }
    .japan-title {
        grid-column: 1 / 3;
        grid-row: 4;
    }
    
    .takeshi2 {
        grid-column: 1 / 3;
        grid-row: 5;
        margin-bottom: 7em;
    }
    .youtube {
        grid-column: 1 / 3;
        grid-row: 6;
        position: relative;
        top: 1.5em;
    }
    .youtube-text {
        margin-top: 0;
        align-self: start;
        grid-column: 1 / 3;
        grid-row: 7;
        font-size: 2em;
    }
    .footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-top: 0em;
        position: relative;
        background-color: black;
        z-index: 100;
    }
    .logo-ipi-footer{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        padding: 1em;
        width: 18em;
    }
    
    .fcbk-ipi{
        grid-column: 1;
        grid-row: 2;
        justify-self: start;
        align-self: center;
        padding-left: 3em;
    }
    .insta-ipi{
        grid-column: 1;
        grid-row: 2;
        justify-self: end;
        align-self: center;
        padding-right: 5em;
    }
    .text-dev{
        grid-column: 1;
        grid-row: 4;
        margin-top: 4em;
        justify-self: center;
        align-self: center;
    
    }
    .logo-dev {
        grid-column: 1;
        grid-row: 5;
        padding: 1em;
        justify-self: center;
        align-self: center;
    }
    .git-dev{
        grid-column: 1;
        grid-row: 6;
        justify-self: start;
        align-self: center;
        width: 3em;
        padding-left: 3em;
    }
    .insta-dev{
        grid-column: 1;
        grid-row: 6;
        margin-right: 0em;
        justify-self: end;
        align-self: center;
        width: 3em;
        padding-right: 5em;
    }
}


/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/


@media screen and (min-width: 769px) and (max-width: 992px){
    .icon{
        margin-right: 5em;
    }
    .item-list {
        display: none;
    }
    .main-title {
        margin-left: 0.5em;
        letter-spacing: 0.3em;
        font-size: 3.5em;
    }
    
    .info-text {
        font-size: 2em;
    }
    
    .date {
        top: 37%;
        left: 30%;       
    }
    
    .site {
        top: 57%;
        left: 30%;
    }
    
    .event-starts {
        top: 87%;
        left: 3%;
    }
    .event-starts-text {
        font-size: 1em;
    }
    .countdown {
        top: 93%;
        left: 32%;
        padding: 1em;
    }
    .countdown-item span {
        font-size: 1.1em;
    }
    
    .buy-tickets {
        position: fixed;
        width: 0%;
        height: 0%;
        background-color: transparent;
        padding: 0em 2em 1em 0em;
        z-index: 100;
    }
    .buy-text{
        display: none;
    }
    .whatsapp-logo {
        margin-left: 1.7em;
        width: 3.5em;
    }
    

    .locals-section {
        margin-top: 0em;
        position: relative;
        height: 120em;
    }
    .card-container {
        padding: 2em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .japan-section {
        margin-top: 0em;
        position: relative;
        height: 126em;
    }
    .background-japan-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .takeshi {
        grid-column: 1 / 3;
        grid-row: 1;
    } 
    .takeshi-title{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .japan-image{
        grid-column: 1 / 3;
        grid-row: 3;
    }
    .japan-title {
        grid-column: 1 / 3;
        grid-row: 4;
    }
    
    .takeshi2 {
        grid-column: 1 / 3;
        grid-row: 5;
        margin-bottom: 7em;
    }
    .youtube {
        grid-column: 1 / 3;
        grid-row: 6;
        position: relative;
        top: 1.5em;
    }
    .youtube-text {
        margin-top: 0;
        align-self: start;
        grid-column: 1 / 3;
        grid-row: 7;
        font-size: 2em;
    }
    .footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-top: 0em;
        position: relative;
        background-color: black;
        z-index: 100;
    }
    .logo-ipi-footer{
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        align-self: center;
        padding: 1em;
        width: 18em;
    }
    
    .fcbk-ipi{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        padding-left: 3em;
    }
    .insta-ipi{
        grid-column: 1;
        grid-row: 1;
        justify-self: end;
        align-self: center;
        padding-right: 5em;
    }
    .text-dev{
        grid-column: 1;
        grid-row: 2;
        margin-top: 4em;
        justify-self: center;
        align-self: center;
    
    }
    .logo-dev {
        grid-column: 1;
        grid-row: 3;
        padding: 1em;
        justify-self: center;
        align-self: center;
    }
    .git-dev{
        grid-column: 1;
        grid-row: 3;
        justify-self: start;
        align-self: center;
        width: 3em;
        padding-left: 3em;
    }
    .insta-dev{
        grid-column: 1;
        grid-row: 3;
        margin-right: 0em;
        justify-self: end;
        align-self: center;
        width: 3em;
        padding-right: 5em;
    }
}

/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/

@media screen and (min-width: 993px) and (max-width: 1200px){
    .main-title {
        margin-left: 0.5em;
        letter-spacing: 0.3em;
        font-size: 3.5em;
    }
    
    .info-text {
        font-size: 2em;
    }
    
    .date {
        top: 37%;
        left: 30%;       
    }
    
    .site {
        top: 57%;
        left: 30%;
    }
    
    .event-starts {
        top: 87%;
        left: 3%;
    }
    .event-starts-text {
        font-size: 1em;
    }
    .countdown {
        top: 93%;
        left: 23%;
        padding: 1em;
    }
    .countdown-item span {
        font-size: 1.1em;
    }
    
    .buy-tickets {
        position: fixed;
        width: 0%;
        height: 0%;
        background-color: transparent;
        padding: 0em 2em 1em 0em;
        z-index: 100;
    }
    .buy-text{
        display: none;
    }
    .whatsapp-logo {
        margin-left: 1.7em;
        width: 3.5em;
    }
    

    .locals-section {
        margin-top: 0em;
        position: relative;
        height: 115em;
    }
    .card-container {
        margin-right: 0em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .samuelbass {
        grid-column: 1;
        grid-row: 1;
    }
    .fallem {
        grid-column: 2;
        grid-row: 1;
    }
    .aletrip {
        grid-column: 1;
        grid-row: 2;
    }
    .juan-villa {
        grid-column: 2;
        grid-row: 2;
    }
    .ju-pa {
        grid-column: 1;
        grid-row: 3;
    }
    .daes {
        grid-column: 2;
        grid-row: 3;
    }
    .jhonson {
        justify-self: center;
        grid-column: 1 / 3;
        grid-row: 4;
    }
    .japan-section {
        margin-top: 0em;
        position: relative;
        height: 126em;
    }
    .background-japan-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .takeshi {
        grid-column: 1 / 3;
        grid-row: 1;
    } 
    .takeshi-title{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .japan-image{
        grid-column: 1 / 3;
        grid-row: 3;
    }
    .japan-title {
        grid-column: 1 / 3;
        grid-row: 4;
    }
    
    .takeshi2 {
        grid-column: 1 / 3;
        grid-row: 5;
        margin-bottom: 7em;
    }
    .youtube {
        grid-column: 1 / 3;
        grid-row: 6;
        position: relative;
        top: 1.5em;
    }
    .youtube-text {
        margin-top: 0;
        align-self: start;
        grid-column: 1 / 3;
        grid-row: 7;
        font-size: 2em;
    }
    .footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-top: 0em;
        position: relative;
        background-color: black;
        z-index: 100;
    }
    .logo-ipi-footer{
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        align-self: center;
        padding: 1em;
        width: 18em;
    }
    
    .fcbk-ipi{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        padding-left: 3em;
    }
    .insta-ipi{
        grid-column: 1;
        grid-row: 1;
        justify-self: end;
        align-self: center;
        padding-right: 5em;
    }
    .text-dev{
        grid-column: 1;
        grid-row: 2;
        margin-top: 4em;
        justify-self: center;
        align-self: center;
    
    }
    .logo-dev {
        grid-column: 1;
        grid-row: 3;
        padding: 1em;
        justify-self: center;
        align-self: center;
    }
    .git-dev{
        grid-column: 1;
        grid-row: 3;
        justify-self: start;
        align-self: center;
        width: 3em;
        padding-left: 3em;
    }
    .insta-dev{
        grid-column: 1;
        grid-row: 3;
        margin-right: 0em;
        justify-self: end;
        align-self: center;
        width: 3em;
        padding-right: 5em;
    }
}


/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------*/


@media screen and (min-width: 1201px) and (max-width: 1720px){
.main-title {
        margin-left: 1em;
        letter-spacing: 0.5em;
        font-size: 5em;
    }
    
    .info-text {
        font-size: 1.8em;
    }
    
    .date {
        top: 50%;
        left: 10%;       
    }
    
    .site {
        top: 50%;
        left: 70%;
    }
    
    .event-starts {
        top: 85%;
        left: 1.5%;
    }
    .event-starts-text {
        font-size: 1.3em;
    }
    .countdown {
        top: 93%;
        left: 18%;
        padding: 1em;
    }
    .countdown-item span {
        font-size: 1.1em;
    }
    
    .buy-tickets {
        position: fixed;
        width: 0%;
        height: 0%;
        background-color: transparent;
        padding: 0em 2em 1em 0em;
        z-index: 100;
    }
    .buy-text{
        display: none;
    }
    .whatsapp-logo {
        margin-left: 1.7em;
        width: 3.5em;
    }
    

    .locals-section {
        margin-top: 0em;
        position: relative;
        height: 115em;
    }
    .card-container {
        margin-right: 0em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .samuelbass {
        grid-column: 1;
        grid-row: 1;
    }
    .fallem {
        grid-column: 2;
        grid-row: 1;
    }
    .aletrip {
        grid-column: 1;
        grid-row: 2;
    }
    .juan-villa {
        grid-column: 2;
        grid-row: 2;
    }
    .ju-pa {
        grid-column: 1;
        grid-row: 3;
    }
    .daes {
        grid-column: 2;
        grid-row: 3;
    }
    .jhonson {
        justify-self: center;
        grid-column: 1 / 3;
        grid-row: 4;
    }
    .japan-section {
        margin-top: 0em;
        position: relative;
        height: 126em;
    }
    .background-japan-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .takeshi {
        grid-column: 1 / 3;
        grid-row: 1;
    } 
    .takeshi-title{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .japan-image{
        grid-column: 1 / 3;
        grid-row: 3;
    }
    .japan-title {
        grid-column: 1 / 3;
        grid-row: 4;
    }
    
    .takeshi2 {
        grid-column: 1 / 3;
        grid-row: 5;
        margin-bottom: 7em;
    }
    .youtube {
        grid-column: 1 / 3;
        grid-row: 6;
        position: relative;
        top: 1.5em;
    }
    .youtube-text {
        margin-top: 0;
        align-self: start;
        grid-column: 1 / 3;
        grid-row: 7;
        font-size: 2em;
    }
    .footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        position: relative;
        background-color: black;
        z-index: 100;
    }
    .logo-ipi-footer{
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        align-self: center;
        padding: 01em;
        width: 18em;
    }
    
    .fcbk-ipi{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        padding-left: 3em;
    }
    .insta-ipi{
        grid-column: 1;
        grid-row: 1;
        justify-self: end;
        align-self: center;
        padding-right: 5em;
    }
    .text-dev{
        grid-column: 1;
        grid-row: 2;
        margin-top: 3em;
        justify-self: center;
        align-self: center;
    
    }
    .logo-dev {
        grid-column: 1;
        grid-row: 3;
        padding: 1em;
        justify-self: center;
        align-self: center;
    }
    .git-dev{
        grid-column: 1;
        grid-row: 3;
        justify-self: start;
        align-self: center;
        width: 3em;
        padding-left: 3em;
    }
    .insta-dev{
        grid-column: 1;
        grid-row: 3;
        margin-right: 0em;
        justify-self: end;
        align-self: center;
        width: 3em;
        padding-right: 5em;
    }
    
}